---
# Enter LDAP User information in here.  If the users uid_number
# does not exist a new user will be created. If the users
# uid_number is already being used it will ignore the user.

ldap_users:
  - ldapuser1:
      uid_number: 9998
      gid:
      ou: People
      description: ldapuser1 User Test

  - ldapuser3:
      uid_number: 9997
      gid: 1005
      ou: People
      description: Ldap User Test Again

  - ldapuser4:
      uid_number: 10000
      gid: 1005
      ou: People
      description: Ldap 4th Test

  - ldapuser5:
      uid_number: 10001
      gid: 1005
      ou: People
      description: Ldap 5th Test

  - ldapuser6:
      uid_number: 10002
      gid: 4000
      ou: People
      description: Ldap 5th Test

  - new_user:
      uid_number: 10002
      gid: 3000
      ou: People
      description: new vars file test

  - new_user2:
      uid_number: 10002
      gid: 3000
      ou: People
      description: new vars file test

