
- name: Push out the Reset Script
  hosts: iscsi_servers
  remote_user: root
  vars:
    vgs_to_remove: ['vg_one', 'vg_two']

  tasks:
    - name: Push Script
      script: "{{ playbook_dir }}/reset.sh {{ reset_args|default('-h') }}"
      args:
        chdir: /var/tmp
      register: script_output

    - name: Remove VG's
      lvg:
        vg: "{{ item }}"
        state: absent
        force: yes
      loop: "{{ vgs_to_remove }}"
      when: remove_vgs is defined

    - name: Show Results
      debug:
        msg: "{{ script_output.stdout_lines }}"
