
- name: Push out the Reset Script
  hosts: iscsi_servers
  remote_user: root
  tasks:
    - name: Get vg name
      shell: "vgs | egrep -v \"centos|VG\"| cut -d\" \" -f3"
      register: vg_lookup

    - name: Push Script
      script: "{{ playbook_dir }}/reset.sh {{ reset_args|default('-h') }}"
      args:
        chdir: /var/tmp
      register: script_output

    - name: Show Results
      debug:
        msg: "{{ script_output.stdout_lines }}"

    - name: Test
      debug:
        msg: "{{ vg_lookup.stdout }}"
