
- name: Push out the Reset Script
  hosts: iscsi_servers
  remote_user: root
  tasks:
    - name: Push Script
      script: "{{ playbook_dir }}/reset.sh -i"
      args:
        chdir: /var/tmp
      register: script_output

    - name: Show Results
      debug:
        var: script_output.stdout_lines
